{
  "name": "logger-decorator",
  "version": "1.1.0",
  "description": "provides a unified and simple approach for class and function logging",
  "main": "./lib",
  "config": {
    "MOCHA_OPTS": "--timeout 60000 --exit --reporter spec --ui qunit tests/**/*.js"
  },
  "scripts": {
    "build": "babel src --out-dir ./lib",
    "prepare": "npm run build",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test:security": "npm audit",
    "test:lint": "eslint src",
    "test:mocha": "mocha  --require @babel/register $npm_package_config_MOCHA_OPTS",
    "test:coverage": "MODE=test nyc mocha $npm_package_config_MOCHA_OPTS",
    "coverage-check": "MODE=test nyc check-coverage",
    "test": "npm run test:mocha",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "log",
    "logger",
    "decorator",
    "winston",
    "es6",
    "logging",
    "class"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pustovitDmytro/logger-decorator.git"
  },
  "author": "Dmytro Pustovit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pustovitDmytro/logger-decorator/issues"
  },
  "homepage": "https://github.com/pustovitDmytro/logger-decorator#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@commitlint/cli": "^12.1.1",
    "@semantic-release/changelog": "^3.0.5",
    "@semantic-release/commit-analyzer": "^6.1.0",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/npm": "^5.1.7",
    "@semantic-release/release-notes-generator": "^7.1.4",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "conventional-changelog-eslint": "^3.0.1",
    "coveralls": "^3.0.3",
    "eslint": "^5.16.0",
    "eslint-config-webbylab": "^4.0.0",
    "eslint-plugin-fetch": "0.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-more": "^0.3.2",
    "eslint-plugin-no-require-lodash": "^1.1.0",
    "eslint-plugin-prefer-spread": "^1.0.3",
    "eslint-plugin-react": "^7.12.4",
    "fs-extra": "^8.0.1",
    "husky": "^4.0.10",
    "mocha": "^8.3.2",
    "nyc": "^14.1.1",
    "semantic-release": "^17.4.2",
    "test-console": "^1.1.0"
  }
}
